@font-face {
    font-family: poppins;
    src: url('../fonts/Poppins/Poppins-Regular.ttf');
}



*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    overflow-x: hidden;
    font-family: poppins;
    /* background-color: #0dcaf021; */
}

.top-page_header{
    height: 50vh;
    /* background: url('../assets/images/banner-ready1.png'); */
    background: grey;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.top-page_header .hero{
    width: 100%;
}

.top-page_header2{
    height: 50vh;
    background: whitesmoke;
}

.top-page_header2 .hero{
    display: flex;
    align-items: center;
    justify-content: start;
}

.top-page_header2 .hero .container{
    transform: translateY(50px);
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
}

.top-page_header2 .hero .container h4{
    font-weight: 29px;
    text-decoration: underline;
}

.top-page_header .hero{
    background: linear-gradient(to right, rgb(202, 202, 202), rgba(202, 202, 202, 0.651), rgb(202, 202, 202));
    padding: 10px;
    color: white;
}

.content-main-sec{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding: 0 10px;
}

@media (max-width: 1216px) {
    .content-main-sec{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        justify-content: space-around;
        padding: 0 10px;
    }
}

.content-main-sec .aside-nav-sec{
    width: 15%;
    position: sticky;
    left: 0;
    top: 0;
    background-color: rgb(202, 202, 202);
}

.content-main-sec .aside-nav-sec ul{
    list-style: none;
}

@media (max-width: 768px) {
    .content-main-sec .aside-nav-sec{
        width: 100%;
        position: relative;
        margin: auto;
        background-color: rgb(202, 202, 202);
    }
}

.content-main-sec .main-content-grids{
    width: 85%;
    position: relative;
    background-color: white;
}

@media (max-width: 768px) {
    .content-main-sec .main-content-grids{
        width: 85%;
        position: relative;
        background-color: white;
        margin: 10px auto;
    }
}

.content-main-sec .main-content-grids .top-page_header-pgs{
    width: 100%;
    position: relative;
}

.aside-title{
    font-size: 18px;
    text-align: center;
    font-weight: 700;
}

.top-page_header-pgs{
    background: whitesmoke;
    border-radius: 10px;
    padding: 10px;
}

.top-page_header-pgs .pickup-types{
    width: 80%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.top-page_header-pgs .pickup-types .button{
    width: 40%;
    text-transform: capitalize;
}


/* ------------------------------ container-group-tiles------------- */
.container-group-tiles{
    width: 100%;
    padding: 10px;
    margin: 20px auto;
}

.container-group-tiles .button{
    padding: 10px;
    background: rgba(245, 245, 245, 0.5);
    box-shadow: 0 0 5px black;
}

.container-group-tiles .button:hover{
    padding: 10px;
    background: white;
    border: 1px solid gray;
    background-color: rgb(202, 202, 202);
    color: white;
}

.container-group-tiles .button img{
    width: 100px;
}

.container-group-tiles .info{
    display: flex;
    justify-content: space-between;
    background: rgba(165, 42, 42, 0.5);
    margin: 10px 0;
    padding: 10px;
}

.container-group-tiles .info .name,
.container-group-tiles .info .detile
{
    color: white;
    text-shadow: 0 0 5px black;
}


/* -------------------------------------------- footer section --- */
.bottom-footer{
    position: relative;
    width: 100%;
    margin-bottom: -40px;
    background: rgb(202, 202, 202);
    color: white;
}

.content-main-sec .main-content-grids .form-class{
    width: 80%;
}

.amin-cont-edit{
    height: 200px;
}

.amin-cont-edit div{
    height: 100%;
}

.amin-cont-edit div img{
    height: 100%;
}

.header-barner{
    height: 30vh;
    color:whitesmoke;
    padding-top: 100px;
    background: rgba(28, 29, 29, 0.727);
}

.add-content-form{
    width: 70%;
    margin: 20px auto;
    /* background: #f8f9fa; */
    background: white;
    padding: 10px;
    box-shadow: 0 0 50px rgba(28, 29, 29, 0.727);
    border-radius: 20px;
}

.add-content-form .form-group{
    margin: 10px auto;
    width: 90%;
}

.add-content-form .form-group input,
.add-content-form .form-group textarea{
    /* box-shadow: inset 0 0 10px #cce1f7; */
    background: whitesmoke;
    padding: 5px;
}

.add-content-form .form-group textarea{
    min-height: 200px;
    background: whitesmoke;
    padding: 5px;
}

.message-slot-flex{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .7s;
}

.message-slot-flex form button{
    transition: .5s;
}

.message-slot-flex form button:hover{
    background: red;
    width: 80px;
}

.message-slot{
    width: 90%;
    box-shadow: unset;
    margin: 10px 0;
}

.container-msg{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-msg .logo{
    font-size: 30px;
}


.chose-message{
    width: 80%;
    margin: auto;
}

.sp-around{
    justify-content: space-around;
}